{
  "name": "webforge/behat-css-extension",
  "description": "Helpers for css selection in behat tests",
  "minimum-stability": "beta",
  "license": "MIT",
  "authors": [
    {
      "name": "Philipp Scheit",
      "email": "p.scheit@ps-webforge.com"
    }
  ],
  "require": {
    "php": ">=8.4",
    "behat/behat": "^3.5",
    "behat/mink": "^1.10",
    "hamcrest/hamcrest-php": "^2.0",
    "symfony/css-selector": "^6.0"
  },
  "suggest": {
    "behat/mink-extension": "For Behat/Mink integration (legacy)",
    "friends-of-behat/mink-extension": "For modern Behat/Mink integration",
    "behat/mink-selenium2-driver": "For Selenium 2/3 support with legacy JSONWire protocol",
    "lullabot/mink-selenium2-driver": "For Selenium 4 support with W3C WebDriver protocol"
  },
  "autoload": {
    "psr-4": {
      "Webforge\\Behat\\": [
        "src/"
      ]
    }
  },
  "extra": {
      "branch-alias": {
          "dev-master": "5.0.x-dev"
      }
  },
  "require-dev": {
    "phpstan/phpstan": "^1.7",
    "friends-of-behat/mink-extension": "^2.0",
    "lullabot/mink-selenium2-driver": "^1.0"
  }
}
